<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How It Works</title>
    <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
    <script src="https://kit.fontawesome.com/46a9aec258.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;600;900&display=swap" rel="stylesheet">

    <style>
        body{
            margin: 0;
            background-color: white;
            ;
        }

        .little-font{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
        }
        .medium-font{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
        }
        .bold-font{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
        }
        .hidden{
            display: none;
        }
        .visibility{
            opacity: 0;
            pointer-events: none;
        }
        .white{
            color: white;
        }
        #main{
            position: absolute;
            width: 100%;
            height: 100%;
            overflow-y: scroll;
            background-color: white;
        }
        #how-it-works{
            color: #F43BA0;
            font-size: 250%;
            margin-left: 5%;
        }
        #nav-div{
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        .nav-btt{
            transition: 1s;
        }
        .nav-btt:hover{
            cursor: pointer;
            text-decoration: underline;
        }

        #other-nav{
            display: flex;
            align-items: center;
            margin-right: 5%;
            width: 40%;
            justify-content: space-between;
            font-size: 150%;
        }
        #login-bttn{
            background-color: black;
            color: #FF007B;
            padding-top: 3%;
            padding-bottom: 3%;
            padding-right: 8%;
            padding-left: 8%;
            border-radius: 25px;
        }
        #login-bttn:hover{
            cursor: pointer;
        }
        #the-order-pros-div{
            padding-top: 10%;
            padding-bottom: 5%;
        }
        #order-process{
            font-size: 300%;
            margin-left: 20%;
            margin-top: 10%;
            opacity: 0;
            transition: 1s;
        }
        #order-process.fade-in-class{
            margin-top: 0%;
            opacity: 1;
        }
        #scan-order-pay-div{
            display: flex;
            margin-bottom: 10%;
            align-items: start;
            opacity: 0;
            transition: 1s;
        }
        #scan-order-pay-div.fade-in-class{
            opacity: 1;
        }
        .item-title{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 900;
            text-align: center;
            font-size: 300%;
            background: linear-gradient(57deg, #99eeff 0%, hsl(326, 100%, 50%) 100%);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .item-desc{
            text-align: center;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            width: 70%;
            margin-left: auto;
            margin-right: auto;
            font-size: 150%;
        }
        .scan-div{
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 33.33%;
        }
        #the-benefits-of-swiftie-div{
            background: linear-gradient(57deg, #99eeff 0%, hsl(326, 100%, 50%) 100%);
            width: 100%;
            color: white;
            padding-top: 3%;
            padding-bottom: 3%;

        }
        #benefits-text{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 200%;
            text-align: center;
        }
        #arrow-down{
            width: 100%;
            text-align: center;
        }
        .right-item{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 15%;
            margin-top: 5%;
            opacity: 0;
            transition: 1.3s;
            padding-bottom: 3%;
        }
        .right-item.fade-in-class{
            margin-top: 0%;
            opacity: 1;
        }
        .new-pink{
            color: #F53A9F
        }
        .right-text-div{
            width: 45%;
        }
        .right-title-class{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 300%;
            width: 100%;
        }
        .right-desc-class{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            font-size: 150%;
            width: 90%;
        }
        .left-item{
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding-top: 15%;
            padding-bottom: 3%;
            margin-top: 5%;
            opacity: 0;
            transition: 1.3s;
        }
        .left-item.fade-in-class{
            margin-top: 0%;
            opacity: 1;
        }
        .left-text-div{
            width: 45%;
            text-align: right;
        }
        .left-title-class{
            white-space:nowrap;
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 300%;
            width: 100%;
        }
        .left-desc-class{

            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            font-size: 150%;
        }
        #more-busy-less-div{
            width: 100%;
            font-size: 150%;
            padding-top: 15%;
            padding-bottom: 15%;
            text-align: center;
        }
        #more-busy-txt{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 600;
            font-size: 300%;
        }
        #more-busy-deets{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            font-size: 150%;
            width:50%;
            margin-left: auto;
            margin-right: auto;
        }
        #get-it-now-bttn{
            display: flex;
            width: 50%;
            align-items: center;
            background-color: black;
            color: white;
            border-radius: 25px;
            justify-content: space-around;
            margin-left: auto;
            margin-right: auto;
        }
        #get-it-now-bttn:hover{
            cursor: pointer;
        }
        #add-swiftie{
            font-size: 200%;
            width: 70%;
        }
        #last-text{
           text-align: center;
           font-size: 160%;
           padding-bottom: 12%;
        }
        #interesting{
            text-decoration: underline;
        }
        #menu-bars{
            display: none;
        }
        #mobile-menu{
            position: absolute;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            width: 100%;
            height: 100%;
            z-index: 3;
            background-color: rgb(0, 0, 0, 0.9);
        }
        .nav-menu-item{
            font-family: 'Kumbh Sans', sans-serif;
            font-weight: 400;
            color: white;
            font-size: 130%;
            text-align: center;
        }

        @media only screen and (max-width: 1140pt) {
            .left-title-class{
                white-space: wrap;
                width: 100%;
                white-space: normal;
            }
        }


        @media only screen and (max-width: 625pt) {
            #how-it-works{
                margin-top: -9%;
            }
            #nav-div{
                justify-content: center;
            }
            #order-process{
                text-align: center;
                margin-left: 0%;
            }
            #other-nav{
                display: none;
            }
            #scan-order-pay-div{
                flex-direction: column;
                opacity: 1;
                align-items: center;
            }
            .scan-div{
                width: 90%;
            }
            .right-item{
                flex-direction: column;
            }
            .right-text-div{
                width: 90%;
                text-align: center;
            }
            .right-desc-class{
                margin-left: auto;
                margin-right: auto;
            }
            #benefits-text{
                width: 90%;
                margin-left: auto;
                margin-right: auto;
            }
            #the-benefits-of-swiftie-div{
                padding-bottom: 8%;
            }
            .left-item{
                flex-direction: column-reverse;
            }
            .left-text-div{
                width: 90%;
                text-align: center;

            }
            .left-title-class{
                white-space: wrap;
                width: 100%;
                white-space: normal;
            }
            #more-busy-deets{
                width: 90%;
            }
            #add-swiftie{
                font-size: 130%;
            }
            #get-it-now-bttn{
                width: 90%;
            }
            #menu-bars{
            display: block;
            margin-top: 10%;
            margin-left: 3%;
        }
        #last-text{
            margin-left:auto;
            margin-right:auto;
            font-size: 100%;
            width: 90%;
        }
        #more-busy-less-div{
            font-size: 110%
        }
        
        }
    </style>
</head>
<body>
    <div id="mobile-menu" class="visibility">
        <p class="nav-menu-item" id="the-ex">X</p>
        <p class="nav-menu-item" id='about-us2'>About Us</p>
        <p class="nav-menu-item" id="contact-us2">Contact Us</p>
        <p class="nav-menu-item" id='home-bttn'>Home</p>
    </div>


    <div id="main">
        <i class="fas fa-bars fa-2x new-pink" id="menu-bars"></i>
        <div id="nav-div">
            <p id="how-it-works" class="little-font">How It Works</p>
            <div id="other-nav">
                <p class="little-font nav-btt" id="about-us">About Us</p>
                <p class="little-font nav-btt" id="contact-us">Contact Us</p>
                <p class="little-font" id="login-bttn">Login</p>
            </div>
        </div>
        <div id="the-order-pros-div">
            <p id="order-process" class="medium-font">The Order<br>Process:</p>
        </div>
        <div id="scan-order-pay-div">
            <div class="scan-div">
                <p class="item-title">1)Scan</p>
                <p class="item-desc">When a restaurant partners with us we provide them with a tablet and QR codes for each of their tables. </p>
            </div>
            <div class="scan-div">
                <p class="item-title">2)Order</p>
                <p class="item-desc">The customer selects their food and then pays. Once the payment goes through, the order will be created.</p>
            </div>
            <div class="scan-div">
                <p class="item-title">3)Pay</p>
                <p class="item-desc">The order will pop up on the tablet and show which table the order came from.</p>
            </div>

        </div>
        <div id="the-benefits-of-swiftie-div">
            <p id="benefits-text">THE BENEFITS OF SWIFTIE</p>
            <i class="fas fa-arrow-down fa-2x" id="arrow-down"></i>
        </div>
        <div class="right-item">
            <i class="fas fa-wind new-pink fa-7x"></i>
            <div class="right-text-div">
                <p class='right-title-class'>Faster table turnover.</p>
                <p class='right-desc-class'>Reducing the amount of time it takes to order and pay for the food allows the restaurant to cater to more guests than before.</p>
            </div>
        </div>
        <div class="left-item">
            <div class="left-text-div">
                <p class='left-title-class'>Removes language barriers.</p>
                <p class='left-desc-class'>The restaurant's menu will be translated into the same language that the user's phone is set to.</p>
            </div>
            <i class="fas fa-language new-pink fa-7x"></i>
        </div>
        <div class="right-item">
            <i class="fas fa-users new-pink fa-7x"></i>
            <div class="right-text-div">
                <p class='right-title-class'>Group friendly.</p>
                <p class='right-desc-class'>Everyone in a group can order and pay for their food individually. Swiftie removes the hassle of having to split a group's check.</p>
            </div>
        </div>
        <div class="left-item">
            <div class="left-text-div">
                <p class='left-title-class'>Call a waiter from the table.</p>
                <p class='left-desc-class'>Users can also call a waiter to their table from the QR code.</p>
            </div>
            <i class="fas fa-bell new-pink fa-7x"></i>
        </div>
        <div class="right-item">
            <i class="fas fa-coins new-pink fa-7x"></i>
            <div class="right-text-div">
                <p class='right-title-class'>Analytics and taxes.</p>
                <p class='right-desc-class'>Start collecting and analyzing data with Swiftie. Understand which items on your menu are most popular and when. Swiftie also keeps track of your costs of goods sold, revenue, and profit. So when it's time to file taxes you have all the information you need.</p>
            </div>
        </div>
        <div id="more-busy-less-div">
            <p id='more-busy-txt'>More busy, less<br>chaotic.</p>
            <p id='more-busy-deets'>Have a busy restaurant? Let Swiftie take orders and accept payments. Customers won't have to wait on a waiter anymore!</p>
        </div>

        <div id="get-it-now-bttn">
            <p id='add-swiftie' class='little-font'>Add Swiftie to your restaurant</p>
            <i class="fas fa-plus fa-3x"></i>
        </div>
        <p id="last-text" class='little-font'>Or if you have any questions please feel free to <span id='interesting' class='new-pink'>contact</span> us.</p>


    </div>

  

<script>

function getEl(id){
   return document.getElementById(id);
}

var fadeInArray = [getEl('order-process'), getEl('scan-order-pay-div')];
var observer = new IntersectionObserver(
    entries => {
        entries.forEach(entry => {
            entry.target.classList.toggle('fade-in-class', entry.isIntersecting);
        })
    },
    {
        threshold: 0.5,
    }
)

fadeInArray.forEach(fadeIn => {
    observer.observe(fadeIn);
})
document.querySelectorAll('.right-item').forEach(entry =>{
    observer.observe(entry);
})

document.querySelectorAll('.left-item').forEach(entry =>{
    observer.observe(entry);
})

document.getElementById('menu-bars').addEventListener('click', ()=>{
    console.log('clicked');
    document.getElementById('mobile-menu').classList.remove('visibility');
})
document.getElementById('the-ex').addEventListener('click', ()=>{
    document.getElementById('mobile-menu').classList.add('visibility');
})
document.getElementById('home-bttn').addEventListener('click', ()=>{
    location.href = 'index.html';
})
document.getElementById('contact-us').addEventListener('click', ()=>{
    location.href = 'contact-us.html';
})
document.getElementById('contact-us2').addEventListener('click', ()=>{
    location.href = 'contact-us.html';
})
document.getElementById('how-it-works').addEventListener('click', ()=>{
    location.href = 'index.html';
})
document.getElementById('add-swiftie').addEventListener('click', ()=>{
    location.href = 'get-started.html';
})
document.getElementById('interesting').addEventListener('click', ()=>{
    location.href = 'contact-us.html';
})
//about-us
document.getElementById('about-us').addEventListener('click', ()=>{
    location.href = 'about-us.html';
})
document.getElementById('about-us2').addEventListener('click', ()=>{
    location.href = 'about-us.html';
})

</script>


    
</body>
</html>